{
  "format_version": 3,
  "header": {
    "name": "§lContainer Utilities§r",
    "description": "By @Ashura_temps\n§fDiscord: §bhttps://discord.gg/sFnE7zv75t",
    "uuid": "a8398cd0-58f4-4026-abbd-05e52d4c28bc",
    "version": "0.0.1",
    "min_engine_version": "1.26.40"
  },
  "modules": [
    {
      "type": "resources",
      "description": "Created by Ashura_temps",
      "uuid": "2a5913ce-afaa-49af-abf8-3690d11bb67e",
      "version": "0.0.1"
    }
  ],
  "metadata": {
    "authors": [
      //ui code creator
      "Ashura_temps",
      //discord link
      "https://discord.gg/sFnE7zv75t"
    ]
  },
  "capabilities": ["pbr"]
}
